wordpress:
  build: .
  links:
    - db:mysql
  ports:
    - 8080:80
  volumes:
    - './wordpress:/var/www/html'
    - './opcache-recommended.ini:/usr/local/etc/php/conf.d/opcache-recommended.ini'

db:
   extends:
    file: ../bundle/docker-compose.yml
    service: db
