wordpress:
  image: vphone-wordpress
  links:
    - db:mysql
    - history
  ports:
    - 8080:80

db:
  image: mariadb
  environment:
    - MYSQL_ROOT_PASSWORD=M9MxUGoeQHBk
  volumes:
    - mysql_data:/var/lib/mysql

history:
  image: vphone-history
  links:
    - redis

redis:
  image: redis:3
  volumes:
    - redis_data:/data
